.details-section {
    display: flex;
    gap: 24px;
    font-size: 20px;
}

.details-section .poster {
    width: 242px;
    height: 268px;
    background-color: var(--disabled);
    border: 1px solid var(--light-gray);
    position: relative;
}

.details-section .poster img {
    width: 100%;
    height: 100%;
}

.details-section .poster .no-poster::before {
    content: 'No Poster';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(25deg);
    font-size: 24px;
    color: var(--gray);
    font-weight: 600;
} 

.details-section .row {
    display: flex;
    gap: 12px;
    align-items: center;
    font-size: 24px;
}

.details-section .rating {
    color: var(--light-gray);
}

.details-section .rating .icon {
    position: relative;
    top: 3px;
    left: -2px;
    color: var(--amber);
}

.details-section .info {
    margin: 8px 0;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

@media (max-width: 575px) {
    .details-section {
        flex-direction: column;
    }

    .details-section .left {
        margin: auto;
    }
}